MONGODB_URI=mongodb+srv://mikocalderon123:88jp6HRUClY8zq5l@cluster0.luakv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
ROLE_SUPER_ADMIN=5150
ROLE_ADMIN=11037